APP_NAME="App Name"
NODE_ENV ="development"
DB_PASS=IT8WQ20CSLAXMszf
DB_USERNAME=ebenezerperplex010
MONGODB_URI="mongodb+srv://ebenezerperplex010:IT8WQ20CSLAXMszf@cluster0.ywdoc.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jhbakjdshbfkjhdf"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_PASS="fqpm wxch ugbj jszp"
EMAIL_USER="ebenezerperplex010@gmail.com"

SMTP_USER="85a1a4001@smtp-brevo.com"
SMTP_PASSWORD="NEavyDUAZbcKrt6k"

SENDER_EMAIL="ebenezerperplex010@gmail.com"
