NODE_ENV ="development"
DB_PASS=IT8WQ20CSLAXMszf
DB_USERNAME=ebenezerperplex010
DB_URI=mongodb+srv://ebenezerperplex010:IT8WQ20CSLAXMszf@cluster0.ywdoc.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
