NODE_ENV ="development"
DB_PASS=IT8WQ20CSLAXMszf
DB_USERNAME=ebenezerperplex010
DB_URI=mongodb+srv://ebenezerperplex010:IT8WQ20CSLAXMszf@cluster0.ywdoc.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jhbakjdshbfkjhdf;
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_PASS="ooan aekv rqda hjf"
EMAIL_USER=ebenezerperplex010@gmail.com